apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: Workspace
metadata:
  annotations:
    kommander.mesosphere.io/description: ""
    kommander.mesosphere.io/display-name: auto-3
  creationTimestamp: null
  name: auto-4
spec:
  namespaceName: auto-4
status: {}